# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# a color code with which to prefix commands forwarded to other admins [0-9] (default = 5)
cmd_color_code = 5

[commands]
pm: reg
adminmessage-am: mod
radio: fulladmin
teleport: fulladmin